Curve= BLS461
*** rom field parameters*****
// Base Bits= 60
public static final long[] Modulus= {0x7A6DD64C16A554BL,0x830DEE09581FD73L,0xC7BFAE460F0E525L,0xFDDC76DB1BEDFB1L,0xE31152012DC274FL,0x7ABE4E30D1CEC7FL,0x6AEDE75C62D87BEL,0x176E1421368L};
public static final long[] R2modp= {0x5B9D124C047DBFEL,0x63AA58DEF3B6D07L,0x8F6CC6AB3E5BE2L,0xBC4EB191DA53CE1L,0x22EF16AC9FA3C02L,0xC9AA0595C7A7C03L,0xFDF2C3DE20B06FDL,0x8B547BF9C9L};
public static final long MConst= 0x34BEAA511CB739DL;
public static final long[] Fra= {0x6A6C1434EF3EA8DL,0xA64DDF32EFF4B93L,0x37A44E3315C05D8L,0xA8608B912584055L,0xF87AFE016EC5593L,0xE87DD2069BA9340L,0x6945E9625068E05L,0xCC8F833DB1L};
public static final long[] Frb= {0x1001C2172766ABEL,0xDCC00ED6682B1E0L,0x901B6012F94DF4CL,0x557BEB49F669F5CL,0xEA9653FFBEFD1BCL,0x92407C2A362593EL,0x1A7FDFA126F9B8L,0xAA51BED5B7L};

//*** rom curve parameters *****
// Base Bits= 60

public static final int CURVE_A= 0;
public static final int CURVE_Cof_I= 0;
public static final long[] CURVE_Cof= {0x6AAAC8FFA80016BL,0x51F28A952D77D60L,0x1602B0055L,0x0L,0x0L,0x0L,0x0L,0x0L};
public static final int CURVE_B_I= 9;
public static final long[] CURVE_B= {0x9L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L};
public static final long[] CURVE_Order= {0xD2FF980100FFC01L,0x34227C7F4FD95FEL,0xDAA8D49BBCF091AL,0xD1EB8465A30C899L,0x8288941AE29A926L,0x110L,0x0L,0x0L};
public static final long[] CURVE_Gx= {0x708987D09C5C568L,0xC94CBCCED9ED9C5L,0x1DFE3F430D1303CL,0x536944469DF1D77L,0xC06072F3A1B30D1L,0x94F5AA2855FDB89L,0xCA830C0C0F4F9C3L,0x100AC56D92EL};
public static final long[] CURVE_Gy= {0x71841526E99D3B5L,0xFA3577ED67FD32DL,0x9884F0B94D90C48L,0xDDE00F1844CC6B2L,0xBE35F938F517722L,0x5C5E64A0BA1F743L,0xD220AC6FD342453L,0x16C603C06B4L};

public static final long[] CURVE_Bnx= {0xFFFFFD7FFC00020L,0x2080FL,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L};
public static final long[] CURVE_Cru= {0x8A92C5BEF8D56CL,0x9D97E62CBDD0AD7L,0x245C0440E1E2A96L,0x41856D31E1DC57AL,0xF59DE079F2623FFL,0xE561198346320C2L,0x6AEDE75C403ED90L,0x176E1421368L};
public static final long[] CURVE_Pxa= {0x26F7E33A4622091L,0x58F50858EFB9B7CL,0xAB3602082F5F5ABL,0x40653E94C3973B3L,0x56F6D8A5EE69119L,0x8A4FA5D527EBF9CL,0xDE882E6577E9FDBL,0xF914A2927FL};
public static final long[] CURVE_Pxb= {0x286DBA3FFE507ABL,0xEA1223AC962A1DBL,0xC5DB66D19E33EC7L,0x91E227F39DA4C97L,0x97E04454307D1C4L,0xA713A45B22890B9L,0xD2FA4664DA9CDB7L,0xAE894F143AL};
public static final long[] CURVE_Pya= {0xF18D72E05F335E8L,0x3685F08FB72C2BBL,0x1076B96533928F4L,0xEF82F19A726BACCL,0x1E2A609A95E607FL,0x65E852859145AA7L,0x539678C67E87135L,0x1017785127AL};
public static final long[] CURVE_Pyb= {0xC85202EE7867DA2L,0x1B104A001915EAFL,0x63A417B8C8CA1AL,0x2009879951CF311L,0xE68F5C090C9DE6FL,0xA0FE308C4BC907EL,0x4F44BB7D4FEE812L,0x922AB51482L};
**** Failed ****

Q= ([CB7ABDE5BB898F32D45F62E24E3C897B68C492B6A59BB8A7B55B1CC2224021124EC0E64B701C9136922A8BC00C91FD4B16A9C4CF80D742D523F,8CD4E54662861798D4DBBFD16C38D2A95EFC559F9B6C624F46100AFF087F1175ED3C34BE4267F7E5C8CF32DB17B0C385D0E13E7AFE28B958EDB],[2BDC922EF5B752C9B3FE527F8F4D4F3E1C0E69D184096DA7C1B32DDE5DA1AAC2BD4E77BF7371DB758881211024A545F43B9687D8059175FDE39,17408E01CE470194F02DD8C3E6498ACA8B9C7528252F57AE040356C51E152643640FEDB6B7B5799FDE668626024B98A2E7F201FE603EB271E5D6])

public static final long[][] CURVE_W= {{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}};
public static final long[][][] CURVE_SB= {{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}}};
public static final long[][] CURVE_WB= {{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}};
public static final long[][][] CURVE_BB= {{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}}};
