Curve= BLS48
//*** rom field parameters*****
// Base Bits= 58
public static final long[] Modulus= {0x171B8AE0D786FABL,0x743D0EC3CDB770L,0x2D97384CAD625CCL,0x226CE40C96D967AL,0x1BA7EF54BFDBFB0L,0x2FBEEAA8EFE9495L,0x1CA67E0F909B329L,0x19EA05718F5921AL,0x2767DE312CEB550L,0x26812E60F9B6EB6L};
public static final long[] R2modp= {0x8DC3EA17FCB81CL,0x2B368DF508612D4L,0x1671D57029A22A2L,0x3FA4500C49E199CL,0x2C5C878288624FFL,0x144E13B360F2766L,0x8E7BE331E9D50L,0x3EAB64C0180F4DEL,0x3C15F8F3510FDA0L,0x3C1BF041A1DE267L};
public static final long MConst= 0x9ACC789318ECFDL;
public static final long[] Fra= {0x36723F6C26091A9L,0x163116CC144923BL,0x2FCD2BA17AD7626L,0x38EE4D79607029BL,0x166AEE0850EAC52L,0x289CAA63E8DEFE8L,0x19EC9016B2B12C8L,0x3491433FDE0D8D0L,0x3FA4AA7E9E08A1DL,0x1CDDE4C67BEF2E7L};
public static final long[] Frb= {0x36723F6C26091A9L,0x163116CC144923BL,0x2FCD2BA17AD7626L,0x38EE4D79607029BL,0x166AEE0850EAC52L,0x289CAA63E8DEFE8L,0x19EC9016B2B12C8L,0x3491433FDE0D8D0L,0x3FA4AA7E9E08A1DL,0x1CDDE4C67BEF2E7L};

//*** rom curve parameters *****
// Base Bits= 58

public static final int CURVE_A= 0;
public static final int CURVE_Cof_I= 0;
public static final long[] CURVE_Cof= {0x171B8A8ED7020ABL,0x230L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L};
public static final int CURVE_B_I= 17;
public static final long[] CURVE_B= {0x11L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L};
public static final long[] CURVE_Order= {0x1L,0x3D4DDC340419FC0L,0x3C574B5A2BF1FFBL,0x3D21B22667B8B32L,0x23279B7E69CF356L,0x39FB6683CFC37B9L,0x11383AB55F17D16L,0xF38ACAEFF20BBFL,0x295E6A2F571FAB5L,0xD30B611L};
public static final long[] CURVE_Gx= {0x1FB26B93E8BC2ACL,0x264222951C16452L,0x345EDA6B9DB5FC5L,0xA46482568E125DL,0x20225136E7D6C88L,0x2127CE371A04BA3L,0x3523DD753CDC32CL,0x3403FFD9CCCAA24L,0x3420723956D5ECCL,0xF6DF968E6F795EL};
public static final long[] CURVE_Gy= {0x157DE1482E494D2L,0x2A244A76715950FL,0x39BD99BFFA92158L,0x3722C5BC261B662L,0x1304D593E50EB1L,0x2ED3023524B2C94L,0x1E8B328AA876822L,0x208A49648406C8DL,0x36245C6B94CB4EDL,0x206183FDE7E5CC1L};

public static final long[] CURVE_Bnx= {0x520084F00L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L};
public static final long[] CURVE_Cru= {0x24BBE4B12B9B101L,0x5FA3FCC8173D0CL,0xBD0769C455C745L,0x3BC4B96223D4BAEL,0x38A731403243A2DL,0x185FBB8F54322D3L,0x146FE1765424F75L,0xD86CBCF2D6F01FL,0x19393F0B370FA4EL,0x39A12B20139FC73L};
public static final long[] CURVE_Pxaaa= {0x169F56D839CFE40L,0x2047B47073CDD33L,0x2D4D7894475BF6BL,0x318E8000B031223L,0x21A3C91C8D1C572L,0x3332BBE236004E4L,0x26E180A7DE82989L,0x5AA8B322AE5A6EL,0x2506BB30034B148L,0x1C3F660DFC70017L};
public static final long[] CURVE_Pxaab= {0x12DDAE6579D9F13L,0x212A8CA008904BCL,0xD3D37B84ACDA4L,0x17F73BD6E15A009L,0x34557F35B3464ECL,0x32C77638551C81EL,0x30B08AD0E7917D2L,0xE9C54A32871A4FL,0x31A4C767D8AD193L,0x1F0D295DA40A45EL};
public static final long[] CURVE_Pxaba= {0xE07FA3EFD2796EL,0x37775FB1E971CF7L,0x1E9E4EBE4216FF4L,0x154B4A58B5DB2FAL,0x2B1D16AFB6F9E6CL,0x1A4A8053C7F2568L,0x145F58564C89AF6L,0x3173C8A36DD29B5L,0x290D2AEE0B46FFDL,0x23EBA3356BD980FL};
public static final long[] CURVE_Pxabb= {0x2D5E1309B6C7D14L,0x2670E0CA23AAFFBL,0x18AD322FB45C78CL,0x1C8DD41ACC28800L,0x18017B62163DAD8L,0x349B2400F228970L,0xA1C65793DB8443L,0x1AD1F86B0CBD425L,0x25F2F788E9793B5L,0x2F329E5AD7AC2D5L};
public static final long[] CURVE_Pxbaa= {0x35460F91DFA412AL,0xFA53AE74DDA04L,0x24EC6413E77499FL,0x26E90B4568B31A5L,0x1D5A80FB9CAABD7L,0x13300FFD19CDCC0L,0x1043CE2EA745591L,0xAB7D77F1DEE8D8L,0x1C3791B86E972A3L,0x23C604033343893L};
public static final long[] CURVE_Pxbab= {0xE69543C1725C70L,0x27A88E6235C3D02L,0x28089E9AFFA4944L,0x30F1E53D3A44431L,0x25C0F2D62E2983DL,0x30C0AEE13092EEFL,0x359ADBFD54A45B6L,0x8F01C0D31D8F83L,0xEDD3DD0BF8A612L,0x3D3FD5C61B1A475L};
public static final long[] CURVE_Pxbba= {0x8626A3BECC0AEBL,0x374F29B95B33CE1L,0x6BF83C775D0A90L,0x21EAC477244651EL,0x1E32ACA70EEFDA5L,0x2D012E240DFF5BCL,0x8B11DD07B1F6D9L,0x3D8F7E8DD23B8B2L,0x93FF3BF7D70FACL,0x3C5E2CF9DFD70A6L};
public static final long[] CURVE_Pxbbb= {0xACA1B742E424F5L,0x240EDC5633A23BDL,0x1269CEBBC4A782L,0x2CF62269E5BC499L,0x9A255C8507DAB4L,0x156EDEBF2FBB410L,0x15824F100194F89L,0x1CC8D94F4E52D06L,0x359A34EB1C6FB3FL,0x20D3EF8B631E88L};
public static final long[] CURVE_Pyaaa= {0x33E2033804D0589L,0x5D1255FE991897L,0x2DF8A4DCE92241CL,0xC00086F64A6C84L,0x1C3868287B7FF79L,0x1BBFDA245B82CB2L,0x32A5592244237E6L,0x21FFB6ED58B6695L,0x344EF9145C89106L,0x15C5327DCC8EE89L};
public static final long[] CURVE_Pyaab= {0x2A7366F3937561CL,0x2488C3EF2166646L,0x1A5670CAAFF240L,0x6A2C8FAA16D833L,0x137E06D09FF3773L,0xE81F7955602996L,0xE776F54EF2748L,0x79DCBE2378302L,0x3FDD090EA78BDCEL,0x226340E04F6BC91L};
public static final long[] CURVE_Pyaba= {0x9A091855E2D837L,0x926F635798F5A4L,0x2EF5149736CC589L,0x1847A3C37FF122BL,0xD9ED1A3FCAEBD1L,0x21E44D892AA9108L,0x1828441D177AE11L,0x2D096F09D95F0FDL,0xE7D9C1D37F5F5EL,0x2F8791EAEA6CDA5L};
public static final long[] CURVE_Pyabb= {0xE73C264E22DA4BL,0x3E331A252244111L,0x3E78A8EF4608A56L,0x87AA0CE4A139FBL,0x3AC42C32F44FBBAL,0xC2BFAFD4EB6D0EL,0x4A8AAA07EB1DC8L,0x20C321D30CFD45FL,0x11733E6A648B1C9L,0x391CC14BB409958L};
public static final long[] CURVE_Pybaa= {0x21288AEE00AA170L,0x160331E1434BF58L,0x22D97C3C5826211L,0x9D1226107C662BL,0x286C9E8F28CBFF9L,0xBE6529E8031CAL,0x3594D143138D3EAL,0x5D3DE6B4EB6B74L,0x174CAA590FC8103L,0x2CC085141526EA0L};
public static final long[] CURVE_Pybab= {0x34935FA2EBDF5A0L,0xB060A6F15BE4EDL,0x15BE69D36F274B7L,0x1E1760CA6BFFE50L,0x1C0CBCD322D3590L,0x1125B3F0639AC76L,0x191190A99415B9DL,0x9F20A83343F14DL,0x34285E02FDBD557L,0x3D5F3E9E4DB9AC2L};
public static final long[] CURVE_Pybba= {0x21E00D32E36C945L,0x2D0ED78E78037B9L,0xF0785F00B26150L,0x1B51B83538DABFAL,0x3BB413974A7D666L,0x2BD99D69981258L,0x2DE46AEF5604C5AL,0xDACBC99DAC601AL,0x2BB1131DC9ED52EL,0x18427A2E5800556L};
public static final long[] CURVE_Pybbb= {0x1996E4D4FB296A3L,0x5C8BBA537363DDL,0x39D165BB9F3F5BCL,0x19CEC2242BA6505L,0x10A75D3C17F8BA3L,0x370D1D53C87B7D4L,0x3BB38A67BB97EEAL,0x26A61DCE05CF018L,0x1260A197B270187L,0x1E9AE7C2E8A133EL};
public static final long[][] CURVE_W= {{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}};
public static final long[][][] CURVE_SB= {{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}}};
public static final long[][] CURVE_WB= {{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}};
public static final long[][][] CURVE_BB= {{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}}};
