//*** rom field parameters*****
// Base Bits= 58
public static final long[] Modulus= {0x16AF74B65AAB183L,0x246F6D6541442B5L,0x26663FA58EA76A9L,0x288EBC86CD9376CL,0x1D982D29565ACC6L,0xD9E5DC29ABA64CL,0x15C8789656CD8AFL,0x45EE0E9FCB7EA2L,0x39F71B5FDE7506DL,0x3290EA0FED91F4CL,0x15B62274096F5L};
public static final long[] R2modp= {0x3F532A2A4FC3EC9L,0x372494CEA142B1FL,0x2EDEA2BE391C145L,0x10210C0020F02EFL,0x246F56E64189318L,0x2DC9EA44E67D873L,0x836012175EBD7BL,0x3BCFE336CD5D058L,0x2723FE0884736A6L,0x39454ED8C1C2FC3L,0x424A2A36EC13L};
public static final long MConst= 0x25D731B8DD11AD5L;
public static final long[] Fra= {0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L};
public static final long[] Frb= {0x2C3A610FA618501L,0x1185E423B551186L,0xE0590D404DAAAAL,0x1E74E86D9BF8821L,0x1FF52E1D6F782E7L,0x3F6E290D45434CEL,0x16C262E29CC877EL,0x31BC4432B41F7CAL,0x1B39CB655042FCCL,0x2CAA1557A62D19FL,0x64FEB62BD832L};

//*** rom curve parameters *****
// Base Bits= 58

public static final int CURVE_A= 0;
public static final int CURVE_Cof_I= 0;
public static final long[] CURVE_Cof= {0x156D05EAAB13BL,0x558L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L};
public static final int CURVE_B_I= -7;
public static final long[] CURVE_B= {0x-7L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L};
public static final long[] CURVE_Order= {0x38C6F28BF000001L,0x77763E5865FC1FL,0x6A777A2992ABA8L,0xFD5CEB040C571FL,0x1F27F3D2A2F887FL,0x1710AA7C6A01754L,0x102861F6BE38DEEL,0x3C2AE73A0578662L,0x3FB1E72261EB1DFL,0x4101E2564FL,0x0L};
public static final long[] CURVE_Gx= {0x3911ED8B9BFD5F0L,0x7F0799B7219797L,0x2A8FBB8CEE83BB3L,0xC5E1FC40DF7512L,0x358CC164E81764FL,0x3BFA0580C5E2CB5L,0x21D4DFBA4CB686FL,0x29B89C886E1D903L,0x17BEA4183B6DBECL,0xC8DA21FA4AC279L,0x102831034F170L};
public static final long[] CURVE_Gy= {0x10075693D8D2C1BL,0x14DFCA727BA0633L,0x2CCAFC49D246B3CL,0x1AB94416F7F0A57L,0x369FF1695A0E78L,0x1E17BA37386836CL,0x98E8B3A07980ADL,0x206AF80D7704C2BL,0x17985D102D80889L,0x239DDFE0CABB83L,0xAB2E4DD34AB2L};

public static final long[] CURVE_Bnx= {0x802000048L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L};
public static final long[] CURVE_Cru= {0x2449ACD31E2CD49L,0xFE0121E2CC5DE1L,0x1076657039F695FL,0x1D462076D829476L,0x36EF26D3376FC93L,0x2734ABC8DA93835L,0x290DC747B273064L,0x1590F7864718AF4L,0x1CB24B968E2059CL,0x21285EEE69D6817L,0x15B62274014D1L};
public static final long[] CURVE_Pxaaa= {0x24459D15EC08939L,0x12E2893097816E8L,0x3DD7E7EC7717C0CL,0x1C41CCAE4C9EAC8L,0x36432A3F48463CEL,0x3694E8D8A6DAA01L,0x287065902ACFA1EL,0x24265147BB4AED1L,0x26164FA7259CD62L,0x215846BD8600EF3L,0x10B54867643C2L};
public static final long[] CURVE_Pxaab= {0x3158D8105A0C233L,0x58CBEBA841BA2CL,0x2D54AB107CC6530L,0x368F6ABF7E9BD56L,0x910C256F60C7AEL,0x3FB4D954CA87955L,0xE13560E7A794F9L,0x135F6AEB4C4ADCEL,0x35C52EF59788E4EL,0x88D34EFED462A3L,0xDC5BEA3349D2L};
public static final long[] CURVE_Pxaba= {0x21A165507E115DAL,0xFEB3C1D6344E55L,0xC5865BB4271666L,0x1E875BDB156E13CL,0x2A096E524323FE3L,0x1E750D46AD37A8EL,0x35DA23F1818CFB6L,0x365056512BFB892L,0x295E3FDEEFAC54L,0x1809B62D9AA1EC2L,0x106BFDCCAAC2DL};
public static final long[] CURVE_Pxabb= {0x2FE6ECA788FD04DL,0xCA507C012F6017L,0x1E4F4E9264CFC35L,0x2576C42C5F6B95BL,0x3DBF85807BFCAAAL,0x189D02065FC162CL,0x29ECE136D3FCF1CL,0x11E452C8FA6ADA6L,0x18ADBC4C39B4DA8L,0x2CFADD9614BA985L,0x4A7C8AAA3462L};
public static final long[] CURVE_Pxbaa= {0x3724CCDD932A952L,0x3A273CD15F79FD5L,0x204ABAF6B23817CL,0x834613BFF44019L,0x25BEC1E8C40CE5CL,0x2771231E3E2599EL,0x3CDE9F0B48E6D13L,0x2BB10FBC0D3B3A8L,0x2AD2F0751669F6CL,0x35E5F37DD7DD0EEL,0x1263CBB82BFB4L};
public static final long[] CURVE_Pxbab= {0x38DB0C932857BBCL,0x3AD992F34E8DF89L,0x2682942D0B46074L,0x1608A6C77DCC982L,0x1CA8DB699C39106L,0x4759EE9A9FD56L,0x2F7331421C71773L,0x269F0561A4F862AL,0x17ABA4380E3BD2CL,0x3ED4BAD8FDD6AE7L,0xCD8944A452B2L};
public static final long[] CURVE_Pxbba= {0x1DBDF53D7AEDBFL,0x2DDF73DCAF0AA15L,0x74C7D7A6A96072L,0x2C5A4EB29DCF0B5L,0x2E90F13D18A9B32L,0x13A448E047BC3F9L,0x180F1D39DDC0EFAL,0x387CAD945016E24L,0x26A5083B2B747C6L,0x2A2427AAB540F01L,0xCD8933F5F28CL};
public static final long[] CURVE_Pxbbb= {0x1F3EEE32BEDE8CEL,0x2F2A77C80D89CF8L,0x3C0D5AD810D26B6L,0x20487842B25D97L,0x1DD207912B35B7DL,0x336FFB4A6B7B33AL,0x36BBE8B73F26583L,0x350F3056C2D0668L,0x25B8DBCC5BADE4BL,0x2BF61CB1AB4AFF5L,0x27FDABF793BDL};
public static final long[] CURVE_Pyaaa= {0x3B8C39EE6AC857L,0x11CB8DDF1E21A3CL,0x2203869361FD227L,0x6496B0D0AFD0FCL,0x1A114710A1FD955L,0x3FC5BABD87CF329L,0x1BA05683316880FL,0x3ACB9356883FC49L,0x1B729EFCA2CCE2EL,0xB8E85303F6315AL,0x4B1F2BFBE39EL};
public static final long[] CURVE_Pyaab= {0x3533C528D2E893EL,0x2DE26789497D5CEL,0xD6F4BE6157EBF8L,0x3B301B0B6621509L,0x100A11D5A37265DL,0x1D4AA6EDFA7CC0BL,0x11502EB59B422A5L,0x2013CEE6D9174BCL,0x12CF326163F9581L,0x29E97360F9B59E6L,0x3E512343C5FL};
public static final long[] CURVE_Pyaba= {0x3C94BF53FE79D0AL,0x30F595DB48FFB9CL,0x1DB40995E688752L,0x2A8330554D979DAL,0x2E016528D85C6BFL,0x2C987F4BBCE7D35L,0x2E054973A2048FAL,0x39C8BD564F9758BL,0xC20EAA4E85E2ABL,0x1554958B41E58BFL,0x7B6B0A9DC5B7L};
public static final long[] CURVE_Pyabb= {0x3D6A640E0A82472L,0xA37DBE8B3E5110L,0x83148C5341882EL,0x29CD11DD50938EDL,0x338B3A0908F0E92L,0x827EB7EFC34D10L,0x35C45B97B9179CCL,0x146EA040B09F8B3L,0x258DBA204F999A2L,0x33CB1ABF48C4E04L,0x3651A1A23B5CL};
public static final long[] CURVE_Pybaa= {0x2696B93E9327279L,0x2241EE8DEF84A88L,0x3E8A0BB85DAFA2CL,0x2D2EF297B22166L,0x12EF24DD59FF811L,0x30B88CAF62BF28CL,0x2FF4F6D6FC0DD4EL,0x3DF3EDA291388A1L,0x1E68CE4A63B08CCL,0x1F01F74C880A72CL,0xBDD990A8C161L};
public static final long[] CURVE_Pybab= {0x151C30434A4DF3BL,0x3173EEF31E972BCL,0x14269A1CA931477L,0x19E6E75E80A050CL,0x100B5A7A19CF8D7L,0x23FDE3AE3516F6FL,0x2BE8F78A2C230AAL,0x5B144792B794FCL,0x38BC7993EFF49D7L,0x33FDAAC9B52A819L,0x144FF23544FABL};
public static final long[] CURVE_Pybba= {0x5BA4BD52F88F3BL,0x17F480B91EE9195L,0x24E5F6B4829888CL,0x34673E3A96A95FBL,0x2AC3E4796450B5AL,0x170835BD13B7226L,0x8F7781DF084EBAL,0x2132CDFED94471L,0xD41C3B342B295FL,0x1EE6B2A1B72EDFBL,0xE619FF0BD82BL};
public static final long[] CURVE_Pybbb= {0x15C2437C361DEFAL,0x221D60E588F6E0BL,0x29BD8DE1EE50A99L,0x2E4D1AA52827593L,0x3D541C3B0990E15L,0x33D3ACCE1C5DA74L,0x206AFD93D2C6BB2L,0x2D7FB4CB72B43A7L,0x30567437C21F110L,0x8A2D0AD075903EL,0x9CE80A1E3DL};
public static final long[][] CURVE_W= {{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}};
public static final long[][][] CURVE_SB= {{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}}};
public static final long[][] CURVE_WB= {{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}};
public static final long[][][] CURVE_BB= {{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}},{{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L},{0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L,0x0L}}};