
Benchmark of 1000 rounds (excluding 100 rounds warm up) done.
Setup took: 0ms.
Issuing for 250 attributes took: 1964ms.
Proof of Possession took: 356ms.
AND of |A'|=10 took: 377ms.
OR took: 392ms.
ANY(3,A') took: 398ms.
ANY(5,A') took: 404ms.
ANY(7,A') took: 409ms.
ANY(9,A') took: 415ms.
NAND of |A'|=10 took: 403ms.
NOR took: 395ms.
NANY(3,A') took: 404ms.
NANY(5,A') took: 415ms.
NANY(7,A') took: 425ms.
NANY(9,A') took: 437ms.

Benchmark of 1000 rounds (excluding 100 rounds warm up) done.
Setup took: 0ms.
Issuing for 500 attributes took: 5832ms.
Proof of Possession took: 654ms.
AND of |A'|=10 took: 681ms.
OR took: 697ms.
ANY(3,A') took: 703ms.
ANY(5,A') took: 708ms.
ANY(7,A') took: 715ms.
ANY(9,A') took: 721ms.
NAND of |A'|=10 took: 708ms.
NOR took: 699ms.
NANY(3,A') took: 710ms.
NANY(5,A') took: 721ms.
NANY(7,A') took: 732ms.
NANY(9,A') took: 743ms.

Benchmark of 1000 rounds (excluding 100 rounds warm up) done.
Setup took: 0ms.
Issuing for 750 attributes took: 11657ms.
Proof of Possession took: 957ms.
AND of |A'|=10 took: 992ms.
OR took: 1007ms.
ANY(3,A') took: 1013ms.
ANY(5,A') took: 1020ms.
ANY(7,A') took: 1026ms.
ANY(9,A') took: 1033ms.
NAND of |A'|=10 took: 1020ms.
NOR took: 1009ms.
NANY(3,A') took: 1021ms.
NANY(5,A') took: 1032ms.
NANY(7,A') took: 1043ms.
NANY(9,A') took: 1055ms.

Benchmark of 1000 rounds (excluding 100 rounds warm up) done.
Setup took: 0ms.
Issuing for 1000 attributes took: 19506ms.
Proof of Possession took: 1266ms.
AND of |A'|=10 took: 1307ms.
OR took: 1322ms.
ANY(3,A') took: 1328ms.
ANY(5,A') took: 1335ms.
ANY(7,A') took: 1343ms.
ANY(9,A') took: 1350ms.
NAND of |A'|=10 took: 1336ms.
NOR took: 1323ms.
NANY(3,A') took: 1336ms.
NANY(5,A') took: 1348ms.
NANY(7,A') took: 1359ms.
NANY(9,A') took: 1372ms.
