
Benchmark of 1000 rounds (excluding 100 rounds warm up) done.
Setup took: 0ms.
Issuing for 250 attributes took: 1332ms.
Proof of Possession took: 312ms.
AND of |A'|=10 took: 327ms.
OR took: 341ms.
ANY(3,A') took: 346ms.
ANY(5,A') took: 351ms.
ANY(7,A') took: 355ms.
ANY(9,A') took: 360ms.
NAND of |A'|=10 took: 525ms.
NOR took: 385ms.
NANY(3,A') took: 444ms.
NANY(5,A') took: 525ms.
NANY(7,A') took: 626ms.
NANY(9,A') took: 751ms.

Benchmark of 1000 rounds (excluding 100 rounds warm up) done.
Setup took: 0ms.
Issuing for 500 attributes took: 3589ms.
Proof of Possession took: 584ms.
AND of |A'|=10 took: 599ms.
OR took: 612ms.
ANY(3,A') took: 617ms.
ANY(5,A') took: 622ms.
ANY(7,A') took: 627ms.
ANY(9,A') took: 632ms.
NAND of |A'|=10 took: 798ms.
NOR took: 655ms.
NANY(3,A') took: 714ms.
NANY(5,A') took: 794ms.
NANY(7,A') took: 895ms.
NANY(9,A') took: 1021ms.

Benchmark of 1000 rounds (excluding 100 rounds warm up) done.
Setup took: 0ms.
Issuing for 750 attributes took: 6828ms.
Proof of Possession took: 856ms.
AND of |A'|=10 took: 875ms.
OR took: 886ms.
ANY(3,A') took: 892ms.
ANY(5,A') took: 897ms.
ANY(7,A') took: 902ms.
ANY(9,A') took: 907ms.
NAND of |A'|=10 took: 1074ms.
NOR took: 930ms.
NANY(3,A') took: 989ms.
NANY(5,A') took: 1069ms.
NANY(7,A') took: 1174ms.
NANY(9,A') took: 1299ms.

Benchmark of 1000 rounds (excluding 100 rounds warm up) done.
Setup took: 0ms.
Issuing for 1000 attributes took:10993ms.
Proof of Possession took: 1128ms.
AND of |A'|=10 took: 1149ms.
OR took: 1158ms.
ANY(3,A') took: 1164ms.
ANY(5,A') took: 1170ms.
ANY(7,A') took: 1176ms.
ANY(9,A') took: 1181ms.
NAND of |A'|=10 took: 1347ms.
NOR took: 1195ms.
NANY(3,A') took: 1257ms.
NANY(5,A') took: 1338ms.
NANY(7,A') took: 1441ms.
NANY(9,A') took: 1567ms.
